<resources>

    <attr name="cardviewColor" type="color" />
    <attr name="iconColor" type="color" />
    <attr name="iconColorMenu" type="color" />
    <attr name="textHeader" type="color" />
    <attr name="customFeature" type="color" />
    <attr name="cardviewHeaderBoostColor" type="color" />
    <attr name="textColor" type="color" />
    <attr name="linkColor" type="color" />

    <!-- Light theme -->
    <style name="AppTheme_Fedilab" parent="Theme.Cyanea.Light">
        <item name="cardviewColor">@color/white</item>
        <item name="iconColor">@color/black</item>
        <item name="iconColorMenu">@color/black</item>
        <item name="textHeader">@color/black</item>
        <item name="customFeature">@color/mastodonC4</item>
        <item name="cardviewHeaderBoostColor">@color/mastodonC2</item>
        <item name="textColor">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="linkColor">@color/light_link_toot</item>
    </style>


    <style name="AppTheme_NoActionBar_Fedilab" parent="Theme.Cyanea.Light.NoActionBar">
        <item name="cardviewColor">@color/white</item>
        <item name="iconColor">@color/black</item>
        <item name="iconColorMenu">@color/black</item>
        <item name="textHeader">@color/black</item>
        <item name="customFeature">@color/mastodonC4</item>
        <item name="cardviewHeaderBoostColor">@color/mastodonC2</item>
        <item name="textColor">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="linkColor">@color/light_link_toot</item>
    </style>
    <!-- BLACK theme -->
    <style name="AppThemeBlack" parent="Theme.Cyanea.Dark">
        <item name="cardviewColor">@color/black</item>
        <item name="iconColor">@color/black_icon_theme</item>
        <item name="iconColorMenu">@color/dark_icon_theme</item>
        <item name="textHeader">@color/dark_text_toot_header</item>
        <item name="customFeature">@color/custom_features_button_black</item>
        <item name="cardviewHeaderBoostColor">@color/mastodonC1_</item>
        <item name="textColor">@color/dark_text</item>
        <item name="android:textColor">@color/dark_text</item>
        <item name="linkColor">@color/black_link_toot</item>
    </style>

    <style name="AppThemeBlack_NoActionBar" parent="Theme.Cyanea.Dark.NoActionBar">
        <item name="cardviewColor">@color/black</item>
        <item name="iconColor">@color/black_icon_theme</item>
        <item name="iconColorMenu">@color/dark_icon_theme</item>
        <item name="textHeader">@color/dark_text_toot_header</item>
        <item name="customFeature">@color/custom_features_button_black</item>
        <item name="cardviewHeaderBoostColor">@color/mastodonC1_</item>
        <item name="textColor">@color/dark_text</item>
        <item name="android:textColor">@color/dark_text</item>
        <item name="linkColor">@color/black_link_toot</item>
    </style>


    <!-- Dark theme -->
    <style name="AppThemeDark" parent="Theme.Cyanea.Dark">
        <item name="cardviewColor">@color/mastodonC1_</item>
        <item name="iconColor">@color/dark_icon_theme</item>
        <item name="iconColorMenu">@color/dark_icon_theme</item>
        <item name="textHeader">@color/dark_text_toot_header</item>
        <item name="customFeature">@color/mastodonC4</item>
        <item name="cardviewHeaderBoostColor">@color/mastodonC1___</item>
        <item name="textColor">@color/dark_text</item>
        <item name="android:textColor">@color/dark_text</item>
        <item name="linkColor">@color/dark_link_toot</item>
    </style>

    <style name="AppThemeDark_NoActionBar" parent="Theme.Cyanea.Dark.NoActionBar">
        <item name="cardviewColor">@color/mastodonC1_</item>
        <item name="iconColor">@color/dark_icon_theme</item>
        <item name="iconColorMenu">@color/dark_icon_theme</item>
        <item name="textHeader">@color/dark_text_toot_header</item>
        <item name="customFeature">@color/mastodonC4</item>
        <item name="cardviewHeaderBoostColor">@color/mastodonC1___</item>
        <item name="textColor">@color/dark_text</item>
        <item name="android:textColor">@color/dark_text</item>
        <item name="linkColor">@color/dark_link_toot</item>
    </style>


    <style name="DialogButton" parent="Cyanea.ColoredButton">
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
    </style>

    <style name="Dialog" parent="Cyanea.AlertDialog.Theme.Light">
        <item name="iconColor">@color/black</item>
        <item name="textColor">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="buttonBarButtonStyle">@style/DialogButton</item>
        <item name="linkColor">@color/light_link_toot</item>
    </style>

    <style name="DialogDark" parent="Cyanea.AlertDialog.Theme.Dark">
        <item name="iconColor">@color/dark_icon_theme</item>
        <item name="android:textColor">@color/dark_text</item>
        <item name="buttonBarButtonStyle">@style/DialogButton</item>
        <item name="linkColor">@color/dark_link_toot</item>
    </style>

    <style name="DialogBlack" parent="Cyanea.AlertDialog.Theme.Dark">
        <item name="iconColor">@color/black_icon_theme</item>
        <item name="android:textColor">@color/dark_text</item>
        <item name="buttonBarButtonStyle">@style/DialogButton</item>
        <item name="linkColor">@color/black_link_toot</item>
    </style>

    <style name="TransparentLight" parent="Theme.Cyanea.Light">black_icon_theme
        <item name="iconColor">@color/black</item>
        <item name="iconColorMenu">@color/black</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="textColor">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="linkColor">@color/light_link_toot</item>
    </style>

    <style name="TransparentDark" parent="Theme.Cyanea.Dark">
        <item name="iconColor">@color/dark_icon_theme</item>
        <item name="iconColorMenu">@color/dark_icon_theme</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">@color/dark_text</item>
        <item name="linkColor">@color/dark_link_toot</item>
    </style>

    <style name="TransparentBlack" parent="Theme.Cyanea.Dark">
        <item name="iconColor">@color/black_icon_theme</item>
        <item name="iconColorMenu">@color/dark_icon_theme</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">@color/dark_text</item>
        <item name="linkColor">@color/black_link_toot</item>
    </style>


    <!-- Light theme -->
    <style name="AppAdminTheme" parent="Theme.Cyanea.Dark">

    </style>

</resources>
